rated_power: 5000.0
rotor_diameter: 126.0
hub_height: 90.0
max_tipspeed: 80.0
turbine_number: 100
offshore: true
sea_depth: 20.0
AddWeightFactorBlade: 1.2
blade_material_density: 2100.0
tower_bottom_diameter: 6.
tower_top_diameter: 3.78
blade_edge_dynload_factor_ext: 2.5
blade_edge_dynload_factor_fat: 0.75
F: 0.777
MaxChordrR: 0.2
project_lifetime: 20.0
lifetime_cycles: 10000000.0
blade_sections: 21
PMtarget_blades: 1.0
PMtarget_tower: 1.0
safety_factor_blade: 1.1
safety_factor_tower: 1.5
stress_limit_extreme_tower: 235.0
stress_limit_fatigue_tower: 14.885
stress_limit_extreme_blade: 200.0
stress_limit_fatigue_blade: 27.0
tif_blade_root_flap_ext: 1.0
tif_blade_root_flap_fat: 1.0
tif_blade_root_edge_ext: 1.0
wohler_exponent_blade_flap: 10.0
wohler_exponent_tower: 4.0
dLoad_dU_factor_flap: 0.9
dLoad_dU_factor_tower: 0.8
weibull_C: 9.6 
weibull_k: 2.15
n_wsp: 26
min_wsp: 0.0
max_wsp: 25.0
nSigma4fatFlap: 1.2
nSigma4fatTower: 0.8
rho_steel: 7800.0
sc_frac_edge: 0.8
sc_frac_flap: 0.3
tsr: 8.0
air_density: 1.225
turbulence_int: 0.16
max_Cp: 0.488
gearloss_const: 0.01
gearloss_var: 0.014
genloss: 0.03
convloss: 0.03
advanced_blade: true
crane: true
advanced_bedplate: 0
advanced_tower: true
soiling_losses: 0.0
array_losses: 0.10
availability: 0.941
year: 2009
month: 12
fixed_charge_rate: 0.095
construction_finance_rate: 0.0
tax_rate: 0.4
discount_rate: 0.07
construction_time: 1.0
project_lifetime: 20.0
assemblyCostMultiplier: 0.30
profitMultiplier: 0.20
overheadCostMultiplier: 0.0
transportMultiplier: 0.0
