machine_rating: 5000.0
rotor_diameter: 126.0
hub_height: 90.0
max_tip_speed: 80.0
turbine_number: 100
offshore: True
sea_depth: 20.0
drivetrain_design: 'geared'
altitude: 0.0
max_power_coefficient: 0.488
opt_tsr: 7.525
cut_in_wind_speed: 3.0
cut_out_wind_speed: 25.0
hub_height: 90.0
altitude: 0.0
drivetrain_design: 'geared'
shear_exponent: 0.1
wind_speed_50m: 8.02
weibull_k: 2.15
thrust_coefficient: 0.50
max_efficiency: 0.902
blade_number: 3
advanced_blade: True
crane: True
advanced_bedplate: 0
advanced_tower: True
soiling_losses: 0.0
array_losses: 0.10
availability: 0.941
year: 2009
month: 12
fixed_charge_rate: 0.095
construction_finance_rate: 0.0
tax_rate: 0.4
discount_rate: 0.07
construction_time: 1.0
project_lifetime: 20.0
assemblyCostMultiplier: 0.30
profitMultiplier: 0.20
overheadCostMultiplier: 0.0
transportMultiplier: 0.0
